.hero {
  padding: 0 25px;

  &__wrapper {
    position: relative;
    padding: 145px 95px;
    padding-right: 45%;
    background-color: $color-peach;
    border-radius: 15px;
    overflow: hidden;

    &--pd-norm {
      display: flex;
      align-items: center;
      gap: 95px;
      padding: 54px 95px;
    }
  }

  &__info {
    position: relative;
    width: 100%;
    max-width: 540px;
    color: $color-white;
    z-index: 10;
  }

  &__desc {
    max-width: 445px;
    margin: 40px 0;
  }

  &__bg-circle {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;

    img {
      width: 100%;
      // height: 100%;
    }
  }

  &__image {
    position: absolute;
    top: -50px;
    right: -75px;

    &--about {
      top: 0;
      right: 0;
      bottom: 0;

      width: 43%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: right;
      }
    }
  }
}

.form {
  display: flex;
  flex-direction: column;

  width: 100%;
  max-width: 380px;

  fieldset {
    padding: 0;
    margin-bottom: 12px;
  }

  input,
  textarea {
    width: 100%;
    padding: 12px 16px;
    border-bottom: 1px solid $color-white;
    color: $color-white;

    &::placeholder {
      color: rgba($color-white, 0.5);
    }
  }
}

.our-designs {
  padding: 160px 25px;

  &__item {
    position: relative;
    width: 100%;
    min-height: 300px;
    background-color: $color-dark-grey;
    border-radius: 15px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:hover {
      &::before {
        background-color: $color-peach;
        opacity: 0.8;
      }
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #000;
      opacity: 0.5;
      transition: all 0.3s;
    }
  }
}

.two-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.two-rows {
  display: grid;
  gap: 24px;
}

.centered-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  padding: 25px;

  font-size: 15px;
  line-height: 22px;
  letter-spacing: 5px;
  color: $color-white;

  text-transform: uppercase;
  text-align: center;
}

.advantages {
  padding: 0 25px;

  &__list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__item {
    flex: 1 1 0;
    text-align: center;
  }

  &__picture {
    position: relative;

    width: 202px;
    height: 202px;
    margin: 0 auto 48px;

    img {
      width: 100%;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 50%;
      opacity: 0.2;
      z-index: -1;
    }

    &--to-right {
      &::before {
        background: linear-gradient(
          to right,
          rgba(93, 2, 2, 0.497569) 0%,
          rgba(93, 2, 2, 0.0001) 100%
        );
      }
    }
    &--to-top {
      &::before {
        background: linear-gradient(
          to top,
          rgba(93, 2, 2, 0.497569) 0%,
          rgba(93, 2, 2, 0.0001) 100%
        );
      }
    }
    &--to-left {
      &::before {
        background: linear-gradient(
          to left,
          rgba(93, 2, 2, 0.497569) 0%,
          rgba(93, 2, 2, 0.0001) 100%
        );
      }
    }
  }

  &__title {
    margin-bottom: 32px;
  }
}

.cta {
  position: relative;
  padding: 0 25px;
  margin: 0 auto -72px;
  z-index: 10;

  &--mt {
    margin-top: 160px;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 72px 95px;
    background: $color-peach;
    border-radius: 15px;
  }

  &__text {
    max-width: 460px;
    color: $color-white;
  }

  &__title {
    max-width: 300px;
    margin-bottom: 24px;
  }
}

.intro {
  padding: 0 25px;
  margin-bottom: 160px;

  &__wrapper {
    position: relative;
    padding: 64px;
    background-color: $color-peach;
    border-radius: 15px;
    overflow: hidden;
  }

  &__bg {
    position: absolute;
    top: -70%;
    bottom: 0;
    right: 0;
    width: 876px;
    height: 100%;

    img {
      width: 100%;
    }
  }

  &__content {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    color: $color-white;
  }

  &__title {
    margin-bottom: 14px;
  }
}

.grid-cols-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;

  padding: 0 25px;
}

.card {
  display: flex;
  flex-direction: column;

  background: #fdf3f0;
  border-radius: 15px;
  overflow: hidden;

  transition: all 0.3s;

  cursor: pointer;

  &:hover {
    background: $color-peach;
    color: $color-white;

    .card__title {
      color: $color-white;
    }
  }

  &__image {
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__text {
    padding: 32px;
    text-align: center;
  }

  &__title {
    margin-bottom: 16px;
    color: $color-peach;
    transition: all 0.3s;
  }
}

.caption {
  padding: 0 25px;
  margin: 160px auto;

  &__wrapper {
    position: relative;
    padding: 154px 95px;
    background: #fdf3f0;
    border-radius: 15px;
    overflow: hidden;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: relative;
    width: 100%;
    max-width: 540px;
    color: $color-black;
    z-index: 10;
  }

  &__title {
    color: $color-peach;
  }

  &__desc {
    max-width: 445px;
  }

  &__image {
    position: absolute;
    top: 0;
    bottom: 0;

    width: 43%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top right;
    }
  }

  &--img-left {
    .caption__image {
      left: 0;
    }

    .caption__wrapper {
      padding-left: 51%;
    }
  }

  &--img-right {
    .caption__image {
      right: 0;
    }

    .caption__wrapper {
      padding-right: 51%;
    }
  }
}

.offices {
  padding: 0 25px;
}

.map {
  width: 100%;
  max-width: 350px;
  min-height: 326px;
  border-radius: 15px;
  overflow: hidden;
}

.maps {
  display: grid;
  gap: 32px;
}

.address {
  display: flex;
  gap: 30px;
  padding: 0 25px;

  &__details {
    flex: 1 1 0;
    padding: 88px 95px;
    background-color: #fdf3f0;
    border-radius: 15px;
    overflow: hidden;
  }

  &__title {
    margin-bottom: 24px;
    color: $color-peach;
  }

  &__details-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
