.address {
  display: flex;
  gap: 30px;

  @include for-tablet {
    flex-direction: column;
  }

  @include for-mobile {
    gap: 0;
  }

  &__title {
    margin-bottom: 24px;
    color: $color-peach;
  }

  &__bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 640px;
    height: 640px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__details {
    position: relative;
    flex: 1 1 0;
    padding: 88px 95px;
    background-color: #fdf3f0;
    border-radius: 15px;
    overflow: hidden;

    @include for-tablet {
      flex: auto;
      padding: 88px 74px;
    }

    @include for-mobile {
      padding: 80px 24px;
      border-radius: 0;
      text-align: center;
    }
  }

  &__details-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @include for-mobile {
      grid-template-columns: 1fr;
    }
  }
}
